apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
}

dependencies {
    compileOnly 'com.android.tools.build:gradle:4.2.2'
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation "zy.nav:doc:$apiVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

uploadArchives {

    repositories {
        mavenDeployer {
            repository(url: "file:///${project.rootDir}/maven")
            pom.groupId = 'zy.nav' // 组名
            pom.artifactId = 'plugin' // 插件名
            pom.version = "$apiVersion" // 版本号
        }
    }
}