apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

uploadArchives {

    repositories {
        mavenDeployer {
            repository(url: "file:///${project.rootDir}/maven")
            pom.groupId = 'zy.nav' // 组名
            pom.artifactId = 'annotation' // 插件名
            pom.version = "$apiVersion" // 版本号
        }
    }
}